_HiStOrY_V2_
use\040App\134Models\134Curso
use\040App\134Models\134Curso;
use\040App\134Models\134Curso;
$curso->name='Laravel';
use\040App\134Models\134Curso;
$curso\040new\040Curso;
$curso=\040new\040Curso;
$curso->name='Laravel';
$curso->description='Framework\040de\040php';
$curso;
$curso->save();
$curso;
use\040App\134Models\134Curso;
$curso;
use\040App\134Models\134Curso;
$curso2=new\040Curso;
use\040App\134Models\134Curso;
$curso2=new\040Curso;
$curso->name='Codeigniter';
$curso2->name='Codeigniter';
$curso2->description='framework\040de\040php';
$curso2->save();
$curso2;
$curso2->description='un\040framework\040mas';
$curso2->save();
use\040App\134Models\134Curso;
$usuario=new\040Curso;
$usuario->name='Paul';
$usuario->email='pacho@correo.com';
$usuario->password='12345678';
$usuario->save();
$usuario;
use\040App\134Model\134Curso;
$cursos=Curso::all();
use\040App\134Models\134Curso;
$cursos=Curso::all();
$cursos=Curso::where('category','Desarrallo\040Web')->get();
$cursos=Curso::where('category','Desarrollo\040Web')->get();
use\040App\134Models\134Curso;
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('id','desc')->get();
cls
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('id','desc')->get();hghghghghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('name,'asc')->get();
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('name,'asc')->get();
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('name,'asc')->get();
App\134Models\134Cursos
App\134Models\134Cursos;
use\040App\134Models\134Cursos;
use\040App\134Models\134Cursos;
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('name,'asc')->get();
f
fff
f
use\040App\134Models\134Curso;
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('name,'asc')->get();
$cursos=Curso::where(ccategory'.'Desarrollo\040Web')->orderBy(name','asc')->get();
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('id','desc')->get();
use\040App\134Models\134Curso;
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('id','desc')->get();
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('id','desc')->gesasasas
$cursos=Curso::where(ccategory'.'Desarrollo\040Web')->orderBy(name','asc')->get();
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('id','desc')->get();
$cursos=Curso::where('category','Desarrollo\040Web')->\012sas
$c
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('name,'asc')->get();
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('id','desc')->get();
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('id','desc')->ge
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('name,'asc')->get();
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('name,'asc')->get();
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('name,'asc')->get();
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('name','asc')->get();
$cursos=Curso::where('category','Desarrollo\040Web')->orderBy('name','asc')->first();
$cursos=Curso::select('name','description')->get;
use\040App\134Models\134Curso;
$cursos=Curso::select('name','description')->get();
$cursos=Curso::select('name','description')->orderBy('name','asc')->get();
$cursos=Curso::select('name','description')orderBy('name','asc')->where('category','Desarrollo\040Web')->get();
$cursos=Curso::select('name','description')->orderBy('name','asc')->where('category','Desarrollo\040Web')->get();
$cursos=Curso::select('name','description'.'category')->orderBy('name','asc')->where('category','Desarrollo\040Web')->get();
$cursos=Curso::select('name','description','category')->orderBy('name','asc')->where('category','Desarrollo\040Web')->get();
$cursos=Curso::select('name\040as\040title','description','category')->orderBy('name','asc')->where('category','Desarrollo\040Web')->get();
$cursos=Curso::select('name\040as\040title','description','category')->where('category','Desarrollo\040Web')->take(2)->get();
$cursos=Curso::select('name\040as\040title','description','category')->where('category','Desarrollo\040Web')->take(2)->get();
$curso=Curso::where('name','Ut\040possimus\040et\040reprehenderit\040sed.')->get();
$curso=Curso::where('name','Ut\040possimus\040et\040reprehenderit\040sed.')->first();
$curso->id;
$curso=Curso::find(50);
$curso->category;
use\040App\134Models\134Curso;
$curso=Curso::where('id','>','48')->get();\040
$curso=Curso::where('id','>','48')->get();\040
use\040App\134Models\134Curso;
$curso=Curso::where('id','>','48')->get();\040
$curso=Curso::where('id','>=','48')->get();
use\040App\134Models\134Curso;
$cursos=Curso::where('name','like','%\040voluptate\040%')->get();\040
$cursos=Curso::where('name','like','%\040voluptas\040%')->get();
$cursos=Curso::where('name','like','%\040dolore\040%')->get();
